#
#Tue Dec 22 14:25:00 IST 2015
task-tag-projects-already-scanned=One-To-Many,HQLExample,Many-To-Many,TableperSubclass,TableperConcreteClass,One-To-Many-Item,Servers,RemoteSystemsTempFiles,Servlet-Hibernate,SchoolAnno,NativeSql,MyApp1,Application-01,One-To-One-FK,CriteriaExample,Many-To-One,One-To-ManySet,AnnotationExample1,Ehcache,hello,TablePerClassAnno,TablePerClass,componentmapping,One-To-manyList
